# #!/bin/bash
# ./node_modules/pre-commit/hook
# RESULT=$?
# [ $RESULT -ne 0 ] && exit 1
# exit 0


#!/bin/sh

STAGED_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep "\.jsx\{0,1\}$")

if [[ "$STAGED_FILES" = "" ]]; then
  exit 0
fi

ESLINT="$(git rev-parse --show-toplevel)/node_modules/.bin/eslint"

# 如果本地未安装eslint
if [[ ! -x "$ESLINT" ]]; then
  which eslint &> /dev/null
  if [[ "$?" == 1 ]]; then
    echo "\033[41mPlease install ESlint\033[0m"
    exit 1
  else
    echo "Now using the global eslint"
  fi
fi

npx --no-install eslint --cache $STAGED_FILES

if [[ "$?" == 0 ]]; then
  echo "\033[32mESLint Passed. COMMIT SUCCEEDED.\033[0m"
else
  echo "\033[41mESLint Failed. COMMIT FAILED.\033[0m"
  exit 1
fi

exit $?
